# 99DiasDeJava

./: .gitignore  README.adoc  pom.xml
dia01/: pom.xml
dia01/src/main/java/noventaenovediasdejava/dia01/: NumeroRacional.java
dia01/src/test/java/noventaenovediasdejava/dia01/: NumeroRacionalTest.java
dia02/: pom.xml
dia02/src/main/java/noventaenovediasdejava/dia02/: NumeroRacional.java
dia02/src/test/java/noventaenovediasdejava/dia02/: NumeroRacionalTest.java
dia03/: pom.xml
dia03/src/main/java/noventaenovediasdejava/dia03/: NumeroRacional.java
dia03/src/test/java/noventaenovediasdejava/dia03/: NumeroRacionalTest.java
dia04/: pom.xml
dia04/src/main/java/noventaenovediasdejava/dia04/: NumeroRacional.java
dia04/src/test/java/noventaenovediasdejava/dia04/: NumeroRacionalTest.java
dia05/: pom.xml
dia05/src/main/java/noventaenovediasdejava/dia05/: NumeroRacional.java
dia05/src/test/java/noventaenovediasdejava/dia05/: NumeroRacionalTest.java
dia06/: pom.xml
dia06/src/main/java/noventaenovediasdejava/dia06/: NumeroRacional.java
dia06/src/test/java/noventaenovediasdejava/dia06/: NumeroRacionalTest.java
dia07/: pom.xml
dia07/src/main/java/noventaenovediasdejava/dia07/: NumeroRacional.java
dia07/src/test/java/noventaenovediasdejava/dia07/: NumeroRacionalTest.java
dia08/: pom.xml
dia08/src/main/java/noventaenovediasdejava/dia08/: JogadorJokenpo.java  JogoJokenpo.java
dia08/src/test/java/noventaenovediasdejava/dia08/: JogoJokenpoTest.java
dia09/: pom.xml
dia09/src/main/java/noventaenovediasdejava/dia09/: JogadorJokenpo.java  JogoJokenpo.java  MovimentoJokenpo.java
dia09/src/test/java/noventaenovediasdejava/dia09/: JogoJokenpoTest.java  MovimentoJokenpoTest.java
dia10/: pom.xml
dia10/src/main/java/noventaenovediasdejava/dia10/: JogadaJokenpo.java  JogadorJokenpo.java  JogoJokenpo.java  MovimentoJokenpo.java
dia10/src/test/java/noventaenovediasdejava/dia10/: JogoJokenpoTest.java  MovimentoJokenpoTest.java
dia11/: pom.xml
dia11/src/main/java/noventaenovediasdejava/dia11/: JogadaJokenpo.java  JogadorJokenpo.java  JogadorJokenpoRoundingRobin.java  JogoJokenpo.java  MovimentoJokenpo.java
dia11/src/test/java/noventaenovediasdejava/dia11/: JogadorJokenpoRoundingRobinTest.java  JogoJokenpoTest.java  MovimentoJokenpoTest.java
dia12/: pom.xml
dia12/src/main/java/noventaenovediasdejava/dia12/: JogadaJokenpo.java  JogadorJokenpo.java  JogadorJokenpoRandom.java  JogadorJokenpoRoundingRobin.java  JogoJokenpo.java  MovimentoJokenpo.java
dia12/src/test/java/noventaenovediasdejava/dia12/: JogadorJokenpoRandomTest.java  JogadorJokenpoRoundingRobinTest.java  JogoJokenpoTest.java  MovimentoJokenpoTest.java
dia13/: pom.xml
dia13/src/main/java/noventaenovediasdejava/dia13/: JogadaJokenpo.java  JogadorJokenpo.java  JogadorJokenpoRandom.java  JogadorJokenpoRoundingRobin.java  JogoJokenpo.java  JogoJokenpoCLI.java  MovimentoJokenpo.java
dia13/src/test/java/noventaenovediasdejava/dia13/: JogadorJokenpoRandomTest.java  JogadorJokenpoRoundingRobinTest.java  JogoJokenpoTest.java  MovimentoJokenpoTest.java
dia14/: pom.xml
dia14/src/test/java/noventaenovediasdejava/dia14/: ContadorTest.java
dia15/: .gitignore  pom.xml
dia15/src/main/java/noventaenovediasdejava/: package-info.java
dia15/src/main/java/noventaenovediasdejava/dia15/: Periodo.java  PeriodoValidator.java  PeriodoValido.java
dia15/src/test/java/noventaenovediasdejava/dia15/: PeriodoTest.java
